Verylow Low Nominal High Veryhigh Extrahigh
RELY 0.75 0.88 1.00 1.15 1.40 --
DATA -- 0.94 1.00 1.08 1.16 -- 
CPLX 0.70 0.85 1.00 1.15 1.30 1.65
TIME -- -- 1.00 1.11 1.30 1.66
STOR -- -- 1.00 1.06 1.21 1.56
VIRT -- 0.87 1.00 1.15 1.30 -- 
TURN -- 0.87 1.00 1.07 1.15 --
ACAP 1.46 1.19 1.00 0.86 0.71 --
AEXP 1.29 1.13 1.00 0.91 0.82 --
PCAP 1.42 1.17 1.00 0.86 0.70 --
VEXP 1.21 1.10 1.00 0.90 -- --
LEXP 1.14 1.07 1.00 0.95 -- --
MODP 1.24 1.10 1.00 0.91 0.82 --
TOOL 1.24 1.10 1.00 0.91 0.83 --
SCED 1.23 1.08 1.00 1.04 1.10 --

Organic 3.2 1.05 2.5 0.38
Semidetached 3.0 1.12 2.5 0.35
Embedded 2.8 1.20 2.5 0.32

Question begins from here
RELY High
CPLX High
ACAP High
LEXP Low
DATA Nominal
TIME Nominal
STOR Nominal
VIRT Nominal
TURN Nominal
AEXP Nominal
PCAP Nominal
VEXP Nominal
MODP Nominal
TOOL Nominal
SCED Nominal

type Organic

KLOC 200






